<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #clock {
            text-align: center;
            width: 500px;
            font-size: 60px;
            font-family: 'Orbitron';
            letter-spacing: 7px;
            color: #17D4FE;
            border: 2px solid #17D4FE;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="clock" onload="showTime()"></div>
    </div>
    <script>
        function showTime() {
            const d = new Date();
            let h = d.getHours();
            let m = d.getMinutes();
            let s = d.getSeconds();
            let session = "AM";
            if (h == 0) {
                h = 12;
            }
            if (h > 12) {
                h = h - 12;
                session = "PM";
            }
            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            let time=h+ ":"+m+":"+s;
            document.getElementById("clock").innerHTML=time;
            
            setTimeout(showTime,1000);
        }

        showTime();
    </script>
</body>

</html>