<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index demo in css</title>
    <style>
        .container{
            position: relative;
        }
        .div1{
            position: relative;
            margin: 30px;
            border: 2px solid black;
            height:100px;
            z-index: 1;
        }
        .div2{
            position: absolute;
            margin: 30px;
            border: 2px solid green;
            height:100px;
            top: -20px;
            z-index: -1;
            left: 100px;
            background-color: green;
        }
        .div3{
            position: absolute;
            margin: 30px;
            border: 2px solid red;
            height:150px;
            top: -40px;
            left: 150px;
            background-color: red;
            z-index: -2;

        }
        .div4{
            position: absolute;
            margin: 30px;
            border: 2px solid blue;
            height:150px;
            background-color: blue;
            top:-50px;
            left: 200px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Black-box</div>
        <div class="div2">Green-box</div>
        <div class="div3">Red-Box</div>
        <div class="div4">Blue-Box</div>
    </div>
</body>
</html>